{
  "ConnectionStrings": {
    "OceanicaConnection": "server=database;port=3306;userid=Oceanica@Admin;password=Oceanica@123;database=OceanicaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "https://localhost:7100"
}