{
  "ConnectionStrings": {
    "OceanicaConnection": "server=localhost;uid=root;pwd=admin;database=oceanicadb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}